# dify 0.8.0
langgenius/dify-api:0.8.0
langgenius/dify-web:0.8.0

# dify 0.6.16
langgenius/dify-api:0.6.16
langgenius/dify-web:0.6.16

# dify 0.6.15
langgenius/dify-api:0.6.15
langgenius/dify-web:0.6.15

# dify base
postgres:15-alpine
redis:6-alpine
semitechnologies/weaviate:1.19.0
langgenius/dify-sandbox:0.2.1
langgenius/dify-sandbox:0.2.7
ubuntu/squid:latest
nginx:latest

# npm
jc21/nginx-proxy-manager:latest




#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
